# Farm

./: Farm.sln  OganicInput.sln
Farm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Farm.csproj  History.txt  OganicInput.csproj
Farm.Android/: Farm.Android.csproj  MainActivity.cs  OganicInput.Android.csproj  SplashActivity.cs
Farm.Android/Assets/: inittest.json
Farm.Android/CustomRenderers/: NoWarpButtonRenderer.cs  SearchBarNoUnderlineRenderer.cs
Farm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Farm.Android/Resources/: Resource.designer.cs
Farm.Android/Resources/Layout/: Splash.xml
Farm.Android/Resources/drawable/: splash_logo.xml
Farm.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
Farm.UWP/: App.xaml  App.xaml.cs  Farm.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  OganicInput.UWP.csproj  Package.appxmanifest
Farm.UWP/Properties/: AssemblyInfo.cs
Farm.iOS/: AppDelegate.cs  Farm.iOS.csproj  Info.plist  Main.cs  OganicInput.iOS.csproj
Farm.iOS/Properties/: AssemblyInfo.cs
Farm/Controls/: ImageResourceExtension.cs  NoWarpButton.cs  OrganicMaterialsSearchHandler.cs  SearchBarNoUnderline.cs
Farm/Models/: DisclosureInfomation.cs  Loading.cs
Farm/ViewModels/: DisclosureInfomationViewModel.cs
Farm/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageSample.xaml  AboutPageSample.xaml.cs  DisclosureInfoEntryPage.xaml  DisclosureInfoEntryPage.xaml.cs  FarmDetailPage.xaml  FarmDetailPage.xaml.cs  FarmPage.xaml  FarmPage.xaml.cs  FarmPage2.xaml  FarmPage2.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
test/: DisclosureInfomation.cs  Form1.Designer.cs  Form1.cs  packages.config  test.csproj  test.json
test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
